* Host localhost:8080 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8080...
* Connected to localhost (::1) port 8080
> GET /api/evidence/fixtures/ok HTTP/1.1
> Host: localhost:8080
> User-Agent: curl/8.7.1
> Accept: */*
> Authorization: Bearer dev-secret-key
> Origin: http://localhost:3000
> 
* Request completely sent off
< HTTP/1.1 200 OK
< Access-Control-Allow-Headers: Authorization, Content-Type
< Access-Control-Allow-Methods: GET, OPTIONS
< Access-Control-Allow-Origin: http://localhost:3000
< Cache-Control: no-store
< Content-Type: application/json
< Date: Sun, 25 Jan 2026 21:30:40 GMT
< Content-Length: 1616
< 
{ [1616 bytes data]
100  1616  100  1616    0     0   554k      0 --:--:-- --:--:-- --:--:--  789k
* Connection #0 to host localhost left intact
