* Host localhost:3000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:3000...
* Connected to localhost (::1) port 3000
> GET /api/v1/evidence?fixture=degraded HTTP/1.1
> Host: localhost:3000
> User-Agent: curl/8.7.1
> Accept: */*
> Cookie: auth_token=payflux-admin-token
> 
* Request completely sent off
< HTTP/1.1 200 OK
< vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
< content-type: application/json
< Date: Sun, 25 Jan 2026 21:02:03 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< Transfer-Encoding: chunked
< 
{ [2287 bytes data]
100  2275    0  2275    0     0   287k      0 --:--:-- --:--:-- --:--:--  317k
* Connection #0 to host localhost left intact
